spring.application.name=mobile-acct
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address:false
spring.devtools.remote.restart.enabled=true
