spring.application.name=mobile-employee
server.port=1921

spring.datasource.url=jdbc:mysql://localhost:3306/mobile?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aida@1809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
